{
	"id": "obsync",
	"name": "Obsync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your Obsidian vault across devices.",
	"author": "Thiago",
	"authorUrl": "",
	"isDesktopOnly": false
}
