{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "paths": {
      "@obsync/shared": ["../shared/types.ts"]
    }
  },
  "include": ["src/**/*", "../shared/types.ts"],
  "exclude": ["node_modules", "dist"]
}
